CHIP Memory {
    IN in[16], address[15], load;
    OUT out[16];

    PARTS:
    DMux4Way(in = load, sel = address[13..14],
             a = ram1, b = ram2, c = screen, d = kbd);
    Or(a = ram1, b = ram2, out = ram);

    RAM16K(in = in, load = ram, address = address[0..13], out = ramOut);
    Screen(in = in, load = screen, address = address[0..12], out = screenOut);
    Keyboard(out = kbdOut);

    Mux4Way16(a = ramOut, b = ramOut, c = screenOut, d = kbdOut, sel = address[13..14], out = out);
}